# xm_app

./: pom.xml
common/: pom.xml
common/baseService/: pom.xml
common/baseService/src/main/java/com/maker/baseService/exceptionHandler/: GlobalExceptionHandler.java  PillowException.java
common/baseService/src/main/java/com/maker/baseService/handler/: MyMetaObjectHandler.java
common/baseService/src/test/java/com/maker/: AppTest.java
common/front_utils/: pom.xml
common/front_utils/src/main/java/com/maker/: JwtUtils.java  R.java  ResultCode.java
common/shiroService/: pom.xml
common/shiroService/src/main/java/com/maker/: ServiceShiro.java
common/shiroService/src/main/java/com/maker/config/: AuthToken.java  RedisConfig.java  ShiroConfig.java
common/shiroService/src/main/java/com/maker/entity/: Perms.java  Role.java  RolePerms.java  User.java
common/shiroService/src/main/java/com/maker/filters/: ShiroFormAuthenticationFilter.java  ShiroRolesAuthorizationFilter.java
common/shiroService/src/main/java/com/maker/mapper/: PermsMapper.java  RoleMapper.java  RolePermsMapper.java  UserMapper.java
common/shiroService/src/main/java/com/maker/service/: UserService.java  UserServiceImpl.java
common/shiroService/src/main/java/com/maker/shiro/realms/: CustomerRealm.java
common/shiroService/src/main/java/com/maker/shiro/utils/: ApplicationContextUtils.java  ByteSourceUtils.java  MyByteSource.java  SaltUtils.java  VerifyCodeUtils.java
common/shiroService/src/main/java/com/maker/utils/: RedisUtils.java  TokenUtils.java
common/shiroService/src/main/resources/: application.properties
xingmeng/: pom.xml
