# ????
server.port=8003
# ????
spring.application.name=service-shiro

# ????
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.xx.xxx.xxx:3306/retireinfosys?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/xm_shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lp903982

# ??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis??
#spring.redis.port=6379
#spring.redis.host=101.xx.xxx.xxx
#spring.redis.database=0

# mvc????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis??????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


